server {
    listen 8082;

    location / {
        proxy_pass http://kafka-rest:8082;  # indirizzo del container kafka-rest
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        auth_basic "Kafka REST Proxy";
        auth_basic_user_file /etc/nginx/.kafka_rest_passwd;
    }
}
